.editor {
    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
        @apply font-heading pb-1.5;
    }

    & p,
    & li,
    & a,
    & span,
    & div {
        @apply font-body;
    }

    & ul {
        @apply list-disc pl-4 pb-1.5;
    }

    & ol {
        @apply list-decimal pl-4 pb-1.5;
    }

    & a {
        @apply text-secondary-500;
    }

    & a:hover {
        @apply text-secondary-600;
    }

    & h1 {
        @apply text-4xl;
    }
    & h2 {
        @apply text-3xl;
    }
    & h3 {
        @apply text-2xl;
    }
    & h4 {
        @apply text-xl;
    }
    & h5 {
        font-size: 1.25rem;
    }
    & h6 {
        @apply text-base;
    }
}
